<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5 Equal Boxes in Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      padding: 20px;
      margin: 10px;
      color: white;
      text-align: center;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .col-2 {
      display: flex;
      justify-content: center;
    }

    .container .row .box:nth-child(1) {
    background-color: lightblue;
}
.container .row .box:nth-child(2) {
    background-color: lightgreen;
}
.container .row .box:nth-child(3) {
    background-color: lightcoral;
}
.container .row .box:nth-child(4) {
    background-color: lightgoldenrodyellow;
}
.container .row .box:nth-child(5) {
    background-color: lightpink;
}

  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
      <div class="box">
        <a href="#"><img src="Assets/Images/Features/svg-cropped-cropped.svg" alt=""></a>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
      <div class="box">
        <a href="#"><img src="Assets/Images/Features/linked-list.svg" alt=""></a>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
      <div class="box">
        <a href="#"> <img src="Assets/Images/Features/sort.svg" alt=""></a>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
      <div class="box">
        <a href="#"><img src="Assets/Images/Features/sort.svg" alt=""></a>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-2">
      <div class="box">
        <a href="#"><img src="Assets/Images/Features/tree.svg" alt=""></a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
