<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Line Menu</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      position: relative;
      background: #ECE9E6; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .header {
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
      color: #002b75;
    }

    .menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-item {
      position: relative;
      cursor: pointer;
    }

    .menu-item .wee {
      height: 2px;
      width: 100%;
      background-color: #002b75;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: 0.75s;
    }

    .menu-item h6 {
      margin: 0;
      padding: 0 1rem 1.5rem;
      font-size: 1rem;
      color: #232323;
      transition: 0.75s;
    }

    .menu-item:hover h6 {
      color: #002b75;
    }

    .current-menu-item h6 {
      color: #002b75;
    }

    .me {
      position: absolute;
      bottom: 5rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .me a {
      display: inline-block;
      padding: 0.25rem;
      margin: 0 0.25rem;
      color: #232323;
      font-size: 1.5rem;
      transition: 0.75s;
    }

    .me a:hover {
      color: #002b75;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Magic Line Menu</h1>
  </div>
  <div class="menu">
    <div class="menu-item current-menu-item">
      <h6>Home</h6>
      <div class="wee"></div>
    </div>
    <div class="menu-item">
      <h6>Short</h6>
    </div>
    <div class="menu-item">
      <h6>Longer Navigation</h6>
    </div>
    <div class="menu-item">
      <h6>Random</h6>
    </div>
    <div class="menu-item">
      <h6>Follow</h6>
    </div>
  </div>

  <div class="me">
    <a href="https://github.com/cmdeveloped" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://twitter.com/collinscode_" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://codepen.io/collinscode" target="_blank"><i class="fab fa-codepen"></i></a>
    <a href="https://linkedin.com/in/cmdeveloped" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>

  <script>
    $(document).ready(function() {
      // Cool nav menu
      $(window).on('load resize', function() {
        var $thisnav = $('.current-menu-item').offset().left;

        $('.menu-item').click(function() {
          var $left = $(this).offset().left - $thisnav;
          var $width = $(this).outerWidth();
          $('.wee').css({ 'left': $left , 'width': $width });
        });
      });
    });
  </script>
</body>
</html>
