#topic {
    padding: 40px 0px;
  
    .container {
      max-width: 1140px;
      margin: 0 auto;
    }
  
    h2 {
      color: var(--primary-text);
      font-size: 2.5rem;
      font-weight: 600;

      border-bottom: 3px solid var(--primary-base-color);
      padding-bottom: 10px;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;

      justify-content: space-between;
    }

  
    .topic-card {
      .card-content {
        height: 250px;
        padding: 20px;
        color: white;
        background: linear-gradient(#111010, #212121) padding-box, linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transform-origin: right bottom;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        
  
        &:hover {
          rotate: 6deg;
        }
  
  
        /* Icon Container */
        .icon-container {
          position: relative;
          width: 100%;
          height: 60px;
          margin-bottom: 10px;
          display: grid;
         justify-items: center;
          
  
          img {
            width: 60px; /* Fixed icon size */
            height: 60px; /* Fixed icon size */
            object-fit: contain;
            transition: transform 0.3s ease;
          }
        }
  
        .card-name {
          font-size: 1.5rem;
          font-weight: 600;
          color: var(--primary-text);
          margin-bottom: 10px;
        }
  
        p {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary-text);
          font-size: 1rem;
          transition: color 0.3s ease;
        }
  
        button {
          background-color: #e81cff;
         padding: 4px 8px;
         font-weight: 600;
         text-transform: uppercase;
         font-size: 15px;
         border-radius: 50em;
         color: whitesmoke;
         position: relative;
         top: 40px;
  
          i {
            margin-left: 5px;
          }
  
          &:hover {
            background-color: #40c9ff;
            color: #000000;
            box-shadow: 0px 0px 20px rgb(64 201 255);
          }
        }
  
        &:hover {
          .icon-container img {
            transform: translateY(-10px); /* Moves the icon up on hover */
          }
  
          .card-name {
            color: var(--primary-base-color);
          }
  
          p {
            color: var(--primary-base-color);
          }
        }
      }
    }


    @media (max-width: 1820px) {
      .col-lg-3 {
          flex: 0 0 auto;
          width: 25%;
          padding: 10px;
      }
      }

    @media (max-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
        padding: 10px;
    }
    }

    @media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
        padding: 10px;
        }
    }

    @media (max-width: 576px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 50%;
        padding: 10px;
         }
    }

    @media (max-width: 575px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 50%;
        padding: 10px;
         }
    }

    @media (max-width: 576px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 50%;
        padding: 10px;
         }
    }
  
    
  }
  
  